Mean accuracy: 0
Mean F1 Score: 0
----------------------------------------------------------------------------------------------------
From instance 200
|--- dia_max <= 4.89
|   |--- dia_min <= 2.10
|   |   |--- class: NOK
|   |--- dia_min >  2.10
|   |   |--- dia_min <= 2.18
|   |   |   |--- dia_max <= 4.57
|   |   |   |   |--- class: NOK
|   |   |   |--- dia_max >  4.57
|   |   |   |   |--- class: OK
|   |   |--- dia_min >  2.18
|   |   |   |--- dia_max <= 4.02
|   |   |   |   |--- class: NOK
|   |   |   |--- dia_max >  4.02
|   |   |   |   |--- class: OK
|--- dia_max >  4.89
|   |--- class: NOK

Mean accuracy: 0.8980860967962683
Mean F1 Score: 0.8955207886027132
----------------------------------------------------------------------------------------------------
From instance 1573
|--- dia_max <= 4.87
|   |--- dia_min <= 2.09
|   |   |--- class: NOK
|   |--- dia_min >  2.09
|   |   |--- dia_min <= 2.93
|   |   |   |--- dia_max <= 4.83
|   |   |   |   |--- class: OK
|   |   |   |--- dia_max >  4.83
|   |   |   |   |--- class: NOK
|   |   |--- dia_min >  2.93
|   |   |   |--- dia_min <= 2.96
|   |   |   |   |--- class: NOK
|   |   |   |--- dia_min >  2.96
|   |   |   |   |--- class: OK
|--- dia_max >  4.87
|   |--- dia_max <= 4.89
|   |   |--- dia_min <= 2.32
|   |   |   |--- class: NOK
|   |   |--- dia_min >  2.32
|   |   |   |--- class: OK
|   |--- dia_max >  4.89
|   |   |--- class: NOK

Mean accuracy: 0.8446153846153847
Mean F1 Score: 0.8433271991166729
----------------------------------------------------------------------------------------------------
From instance 1674
|--- dia_max <= 4.88
|   |--- dia_min <= 2.12
|   |   |--- class: NOK
|   |--- dia_min >  2.12
|   |   |--- dia_min <= 2.95
|   |   |   |--- dia_min <= 2.42
|   |   |   |   |--- class: OK
|   |   |   |--- dia_min >  2.42
|   |   |   |   |--- class: OK
|   |   |--- dia_min >  2.95
|   |   |   |--- class: NOK
|--- dia_max >  4.88
|   |--- class: NOK

Mean accuracy: 0.875
Mean F1 Score: 0.8651530787753698
----------------------------------------------------------------------------------------------------
From instance 1775
|--- dia_max <= 4.93
|   |--- dia_min <= 2.10
|   |   |--- class: NOK
|   |--- dia_min >  2.10
|   |   |--- dia_min <= 2.75
|   |   |   |--- dia_max <= 4.62
|   |   |   |   |--- class: OK
|   |   |   |--- dia_max >  4.62
|   |   |   |   |--- class: OK
|   |   |--- dia_min >  2.75
|   |   |   |--- dia_min <= 2.84
|   |   |   |   |--- class: NOK
|   |   |   |--- dia_min >  2.84
|   |   |   |   |--- class: OK
|--- dia_max >  4.93
|   |--- class: NOK

Mean accuracy: 0.8461538461538463
Mean F1 Score: 0.841478129713424
----------------------------------------------------------------------------------------------------
From instance 1876
|--- dia_max <= 4.89
|   |--- dia_min <= 2.14
|   |   |--- class: NOK
|   |--- dia_min >  2.14
|   |   |--- dia_min <= 2.25
|   |   |   |--- dia_min <= 2.22
|   |   |   |   |--- class: OK
|   |   |   |--- dia_min >  2.22
|   |   |   |   |--- class: NOK
|   |   |--- dia_min >  2.25
|   |   |   |--- dia_min <= 2.60
|   |   |   |   |--- class: OK
|   |   |   |--- dia_min >  2.60
|   |   |   |   |--- class: OK
|--- dia_max >  4.89
|   |--- class: NOK

Mean accuracy: 0.9108235260674287
Mean F1 Score: 0.9071491491805889
----------------------------------------------------------------------------------------------------
From instance 2222
|--- dia_max <= 4.48
|   |--- dia_max <= 4.05
|   |   |--- dia_min <= 2.50
|   |   |   |--- class: OK
|   |   |--- dia_min >  2.50
|   |   |   |--- class: NOK
|   |--- dia_max >  4.05
|   |   |--- class: OK
|--- dia_max >  4.48
|   |--- dia_min <= 2.10
|   |   |--- class: NOK
|   |--- dia_min >  2.10
|   |   |--- dia_max <= 4.49
|   |   |   |--- class: NOK
|   |   |--- dia_max >  4.49
|   |   |   |--- dia_max <= 4.90
|   |   |   |   |--- class: OK
|   |   |   |--- dia_max >  4.90
|   |   |   |   |--- class: NOK

Mean accuracy: 0.8692900237017884
Mean F1 Score: 0.8606610913596208
----------------------------------------------------------------------------------------------------
From instance 2289
|--- dia_max <= 4.84
|   |--- dia_min <= 2.30
|   |   |--- dia_max <= 4.12
|   |   |   |--- class: OK
|   |   |--- dia_max >  4.12
|   |   |   |--- class: NOK
|   |--- dia_min >  2.30
|   |   |--- class: OK
|--- dia_max >  4.84
|   |--- class: NOK

Mean accuracy: 0.8235294117647058
Mean F1 Score: 0.8302139037433155
----------------------------------------------------------------------------------------------------
From instance 2307
|--- dia_max <= 4.81
|   |--- dia_max <= 4.25
|   |   |--- dia_min <= 2.23
|   |   |   |--- class: OK
|   |   |--- dia_min >  2.23
|   |   |   |--- dia_min <= 2.49
|   |   |   |   |--- class: NOK
|   |   |   |--- dia_min >  2.49
|   |   |   |   |--- class: OK
|   |--- dia_max >  4.25
|   |   |--- class: OK
|--- dia_max >  4.81
|   |--- class: NOK

Mean accuracy: 0.9117647058823529
Mean F1 Score: 0.8719165085388993
----------------------------------------------------------------------------------------------------
From instance 2325
|--- dia_min <= 2.16
|   |--- class: NOK
|--- dia_min >  2.16
|   |--- dia_min <= 2.50
|   |   |--- dia_min <= 2.46
|   |   |   |--- class: OK
|   |   |--- dia_min >  2.46
|   |   |   |--- class: NOK
|   |--- dia_min >  2.50
|   |   |--- class: OK

Mean accuracy: 0.9117647058823529
Mean F1 Score: 0.8977591036414566
----------------------------------------------------------------------------------------------------
From instance 2343
|--- dia_max <= 4.90
|   |--- dia_min <= 2.10
|   |   |--- class: NOK
|   |--- dia_min >  2.10
|   |   |--- dia_min <= 2.48
|   |   |   |--- dia_min <= 2.31
|   |   |   |   |--- class: OK
|   |   |   |--- dia_min >  2.31
|   |   |   |   |--- class: NOK
|   |   |--- dia_min >  2.48
|   |   |   |--- class: OK
|--- dia_max >  4.90
|   |--- class: NOK

Mean accuracy: 0.9411764705882353
Mean F1 Score: 0.9462669683257918
----------------------------------------------------------------------------------------------------
From instance 2361
|--- dia_min <= 2.12
|   |--- class: NOK
|--- dia_min >  2.12
|   |--- dia_min <= 2.41
|   |   |--- dia_min <= 2.39
|   |   |   |--- class: OK
|   |   |--- dia_min >  2.39
|   |   |   |--- class: NOK
|   |--- dia_min >  2.41
|   |   |--- class: OK

Mean accuracy: 0.8823529411764706
Mean F1 Score: 0.8515406162464987
----------------------------------------------------------------------------------------------------
From instance 2379
|--- dia_min <= 2.40
|   |--- dia_max <= 4.38
|   |   |--- dia_min <= 2.17
|   |   |   |--- class: NOK
|   |   |--- dia_min >  2.17
|   |   |   |--- class: OK
|   |--- dia_max >  4.38
|   |   |--- class: NOK
|--- dia_min >  2.40
|   |--- class: OK

Mean accuracy: 0.8823529411764706
Mean F1 Score: 0.8892156862745098
----------------------------------------------------------------------------------------------------
From instance 2397
|--- dia_min <= 2.06
|   |--- class: NOK
|--- dia_min >  2.06
|   |--- dia_max <= 4.90
|   |   |--- class: OK
|   |--- dia_max >  4.90
|   |   |--- class: NOK

Mean accuracy: 0.8235294117647058
Mean F1 Score: 0.7926470588235294
----------------------------------------------------------------------------------------------------
From instance 2415
|--- dia_min <= 2.15
|   |--- class: NOK
|--- dia_min >  2.15
|   |--- dia_min <= 2.76
|   |   |--- class: OK
|   |--- dia_min >  2.76
|   |   |--- dia_min <= 2.90
|   |   |   |--- class: NOK
|   |   |--- dia_min >  2.90
|   |   |   |--- class: OK

Mean accuracy: 0.8529411764705883
Mean F1 Score: 0.8594053005817712
----------------------------------------------------------------------------------------------------
From instance 2433
|--- dia_min <= 2.10
|   |--- class: NOK
|--- dia_min >  2.10
|   |--- dia_max <= 4.90
|   |   |--- class: OK
|   |--- dia_max >  4.90
|   |   |--- class: NOK

Mean accuracy: 0.7647058823529411
Mean F1 Score: 0.7607455197132618
----------------------------------------------------------------------------------------------------
From instance 2505
|--- dia_max <= 4.42
|   |--- class: OK
|--- dia_max >  4Bef.42
|   |--- class: NOK

Mean accuracy: 0.7352941176470589
Mean F1 Score: 0.7352941176470589
----------------------------------------------------------------------------------------------------
From instance 2523
|--- temp_avg <= 27.51
|   |--- dia_max <= 4.88
|   |   |--- dia_min <= 2.10
|   |   |   |--- class: NOK
|   |   |--- dia_min >  2.10
|   |   |   |--- class: OK
|   |--- dia_max >  4.88
|   |   |--- class: NOK
|--- temp_avg >  27.51
|   |--- class: NOK

Last Instance: 5000
Mean accuracy: 0.9759457869772896
Mean F1 Score: 0.9763842958499552
